# BlazorPoker

./: .gitignore  BlazorPoker.sln
PokerApp/: PokerApp.csproj  Program.cs  appsettings.json
PokerApp/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
PokerApp/Components/: App.razor  AppRoutes.razor  _Imports.razor
PokerApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
PokerApp/Components/Layout/: MainLayout.razor  NavMenu.razor
PokerApp/Components/Pages/: Home.razor
PokerApp/Components/Shared/: BettingControlsComponent.razor  CardComponent.razor  CommunityCardsComponent.razor  HistoryFeedComponent.razor  PlayerSeatComponent.razor  PokerTableComponent.razor
PokerApp/Data/: ApplicationDbContext.cs
PokerApp/Data/Migrations/: 20250311211740_InitialCreate.Designer.cs  20250311211740_InitialCreate.cs  20250313165855_AddGameStateFields.Designer.cs  20250313165855_AddGameStateFields.cs  20250313191132_UnifiedGameStateModel.Designer.cs  20250313191132_UnifiedGameStateModel.cs  20250321034746_AddTimers.Designer.cs  20250321034746_AddTimers.cs  20250321041956_AddTimerSeconds.Designer.cs  20250321041956_AddTimerSeconds.cs  20250326152217_AddPokerGame.Designer.cs  20250326152217_AddPokerGame.cs  20250326153804_PlayerIdsBecomeStrings.Designer.cs  20250326153804_PlayerIdsBecomeStrings.cs  20250331193647_AddWinnersJsonToPokerGame.Designer.cs  20250331193647_AddWinnersJsonToPokerGame.cs  20250403161733_FixPokerTablePlayerLeavesList.Designer.cs  20250403161733_FixPokerTablePlayerLeavesList.cs  ApplicationDbContextModelSnapshot.cs
PokerApp/Hubs/: PokerHub.cs
PokerApp/Models/: ApplicationUser.cs  Card.cs  Deck.cs  GameHistory.cs  GameHistoryEvent.cs  GamePlayer.cs  GameSnapshot.cs  HandEvaluation.cs  Player.cs  PokerGame.cs  PokerTable.cs  Pot.cs  SerializableGameData.cs  Table.cs  UserStats.cs
PokerApp/Models/Enums/: GameState.cs  HandType.cs  PlayerAction.cs  PokerPosition.cs  Rank.cs  Suit.cs
PokerApp/Properties/: launchSettings.json
PokerApp/Services/: GameHistoryExtension.cs  GameTimerService.cs  PokerGameService.cs
(+40 files in other folders)
